body {
  margin: 0;
  padding:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff !important;
}
.global-error {
    position: absolute;
    top: 40%;
    text-align: center;
    width: 100%;
    color: #999;
}
.zoom-in-out {
    animation: zoomInOut 1s infinite linear;
}

@keyframes zoomInOut {
    0% { 
        transform: scale(1) ;
    }
    50% {
        transform: scale(1.15);
    }
}

